In [1]:
import pandas as pd

In [3]:
ameriflux_coords = pd.read_csv("../data/Ameriflux_coords.csv")
fluxnet_coords = pd.read_csv("../data/Fluxnet_coords.csv")
merged_coords = pd.concat([ameriflux_coords, fluxnet_coords], ignore_index=True)
merged_coords.drop_duplicates(subset=merged_coords.columns[0], inplace=True)
merged_coords.reset_index(drop=True, inplace=True)
merged_coords.rename({"Name": "name"}, axis=1, inplace=True)

In [6]:
merged_coords.iloc[0:193].to_csv("../data/merged_coords_batch1.csv", index=False)
merged_coords.iloc[193:].to_csv("../data/merged_coords_batch2.csv", index=False)

In [9]:
merged_coords.iloc[0:193]

       name      Lat       Lon
0    AR-TF1 -54.9733  -66.7335
1    BR-CST  -7.9682  -38.3842
2    BR-Npw -16.4980  -56.4120
3    CA-ARB  52.6950  -83.9452
4    CA-ARF  52.7008  -83.9550
..      ...      ...       ...
188  US-xSR  31.9107 -110.8355
189  US-xST  45.5089  -89.5864
190  US-xTA  32.9505  -87.3933
191  US-xTR  45.4937  -89.5857
192  US-xUK  39.0404  -95.1921

[193 rows x 3 columns]

In [10]:
merged_coords.iloc[193:]

       name      Lat       Lon
193  US-xUN  46.2339  -89.5373
194  US-xWD  47.1282  -99.2414
195  US-xYE  44.9535 -110.5391
196  AR-SLu -33.4648  -66.4598
197  AR-Vir -28.2395  -56.1886
..      ...      ...       ...
382  US-Uaf  64.8663 -147.8555
383  US-WCr  45.8059  -90.0799
384  US-Wi2  46.6869  -91.1528
385  ZA-Kru -25.0197   31.4969
386  ZM-Mon -15.4391   23.2525

[194 rows x 3 columns]

In [14]:
merged_coords.iloc[193]

name     US-xUN
Lat     46.2339
Lon    -89.5373
Name: 193, dtype: object